# tlcn

./: .env.docker  backend.Dockerfile  client.Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
src/api/: axiosClient.js
src/main/java/com/myproject/entity/: Account.java  Cart.java  CartDetail.java  Category.java  Coupon.java  Course.java  CoursePaid.java  CoursesVideo.java  Order.java  OrderDetail.java  Payment.java  ResourcesCourse.java  Review.java  Role.java  UserDetail.java
src/main/java/com/myproject/generator/: AccountGenerator.java  CategoryGenerator.java  CourseGenerator.java  RoleGenerator.java
src/main/java/com/myproject/onlinecourses/: OnlinecoursesApplication.java
src/main/java/com/myproject/onlinecourses/aws/: AwsS3Service.java
src/main/java/com/myproject/onlinecourses/controller/: AccountController.java  AdminSatistics.java  CartController.java  CategoryController.java  ChapterController.java  CouponController.java  CourseVideoController.java  CoursesController.java  NoteController.java  OrderController.java  PaymentController.java  PopularCourseController.java  ProccessOrderController.java  RegisterTeacherController.java  ResourceCourseController.java  ReviewController.java  SecurityController.java  StreamingController.java  UploadController.java
src/main/java/com/myproject/onlinecourses/converter/: AccountConvert.java  CartConverter.java  CategoryConverter.java  ChapterConverter.java  CouponConverter.java  CourseConverter.java  CourseVideoConverter.java  NoteConverter.java  OrderConverter.java  PaymentConverter.java  ResourceConverter.java  ReviewConverter.java
src/main/java/com/myproject/onlinecourses/dto/: AccountDTO.java  AccountDetailDTO.java  CartDetailDTO.java  CartDto.java  CategoryDTO.java  ChangePassword.java  ChapterDTO.java  ChapterInfo.java  CouponDTO.java  CourseDTO.java  CoursePaidReturn.java  CourseVideoDTO.java  DetailOrder.java  ItemBought.java  JwtResponse.java  NewChapterDTO.java  NewCourse.java  NoteDTO.java  OrderDTO.java  OrderDetailDTO.java  OverallDashBoard.java  PaymentDTO.java  RegisterAccountForm.java  RequestOrder.java  ResetPass.java  ResourceDTO.java  ResourcesCourseDTO.java  ResponseObject.java  RevenuesByMonth.java  RevenuesInMonth.java  ReviewDTO.java  SearchCriteria.java  TeacherRegisterForm.java  UpdateInforForm.java  UpdateInforVideo.java  UploadCourse.java  UploadVideoDTO.java
src/main/java/com/myproject/onlinecourses/entity/: Account.java  Cart.java  CartDetail.java  Category.java  Chapter.java  Coupon.java  Course.java  CoursePaid.java  CoursesVideo.java  Note.java  Order.java  OrderDetail.java  Payment.java  RegisterTeacherForm.java  ResourcesCourse.java  Review.java  Role.java  Token.java  UserDetail.java
src/main/java/com/myproject/onlinecourses/exception/: DuplicateException.java  ForbiddenException.java  HandleException.java  NotFoundException.java  NotMatchException.java
src/main/java/com/myproject/onlinecourses/filters/: ExceptionHandlerFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/myproject/onlinecourses/generator/: AccountGenerator.java  CategoryGenerator.java  CourseGenerator.java  OrderGenerator.java  PaymentGenerator.java  RoleGenerator.java
src/main/java/com/myproject/onlinecourses/interfaceMapping/: IRevenuesByInYear.java  IRevenuesInMonth.java
src/main/java/com/myproject/onlinecourses/mail/: Mail.java  MailService.java
src/main/java/com/myproject/onlinecourses/paypal/: PayPalService.java  PaypalConfig.java  PaypalController.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  ResultController.java
src/main/java/com/myproject/onlinecourses/processPayment/: InternalOrderService.java
src/main/java/com/myproject/onlinecourses/repository/: AccountRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  ChapterRepository.java  CouponRepository.java  CoursePaidRepository.java  CourseVideoRepository.java  CoursesRepository.java  NoteRepository.java  OrderRepository.java  PaymentRepository.java  RegisterTeacherRepository.java  ResourceCourseRepository.java  ReviewRepository.java  RoleRepository.java  StatisticsRepository.java  TokenRepository.java  UserDetailRepository.java
src/main/java/com/myproject/onlinecourses/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtProvider.java  Roles.java  SecurityConfig.java
src/main/java/com/myproject/onlinecourses/service/: AccountService.java  CartService.java  CategoryService.java  ChapterService.java  CouponService.java  CoursePaidService.java  CourseVideoService.java  CoursesService.java  NoteService.java  OrderService.java  PaymentService.java  PopularCoursesService.java  RegisterTeacherService.java  ResourceCourseService.java  ReviewService.java  StatisticsService.java
src/main/java/com/myproject/onlinecourses/specification/: CoursesSpecification.java
src/main/java/com/myproject/onlinecourses/sql/: create_table_final_version.sql  init_data.sql  init_db_and_data_v3.sql  sql_file_17_11_2022.sql
src/main/java/com/myproject/onlinecourses/thread/: TaskPoolConfig.java
src/main/java/com/myproject/onlinecourses/utils/: FilterParam.java  Generator.java  PaginationConstants.java  RegexPattern.java  SearchOperation.java  SecurityConstants.java  Status.java  TokenConstants.java  Utils.java
src/main/java/com/myproject/onlinecourses/vnPay/: Config.java  VnPayCallBack.java  VnPayController.java  (+1 more)
src/main/java/com/myproject/sql/: initDB.sql
src/main/resources/: application.properties  awsservice.properties  paginationsize.properties  paypal.properties  prometheus.yml  vnpayconfig.properties
src/main/resources/env_file/: docker.env
src/main/resources/sql_script/: data.sql
src/main/resources/templates/: accept-to-a-teacher.html  confirm-order-mail.html  reject-request-teacher.html  reset-password-mail.html  send-info-request-teacher.html
src/pages/auth/signin/: SignIn.page.jsx
src/test/java/com/myproject/onlinecourses/: OnlinecoursesApplicationTests.java
(+21 files in other folders)
