spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tlcn
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
default-character-set=utf8_bin
## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Warning Lazy Init Error happen (default = true) affect performance
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
