spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tlcn
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
default-character-set=utf8_bin
## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Warning Lazy Init Error happen (default = true) affect performance
spring.jpa.open-in-view=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fpt.training.hcmute@gmail.com
spring.mail.password=elswrcyqrsuwmjux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Template config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html