amazonProperties.videoBucket.endpointUrl=https://toannpt-onlinecourses.s3.amazonaws.com/
amazonProperties.videoBucket.accessKey= AKIAS6FDZNZSSTWH2Q5V
amazonProperties.videoBucket.secretKey= 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
amazonProperties.videoBucket.bucketName= toannpt-onlinecourses
amazonProperties.avatarCourse.bucketName = avatar-course