amazonProperties.videoBucket.endpointUrl=https://toannpt-onlinecourses.s3.amazonaws.com/
amazonProperties.videoBucket.accessKey= AKIAS6FDZNZSSTWH2Q5V
amazonProperties.videoBucket.secretKey= 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
amazonProperties.videoBucket.bucketName= toannpt-onlinecourses
amazonProperties.avatarCourse.bucketName = avatar-course
amazonProperties.resource.bucketName = resource-course
amazonProperties.avatarUser.bucketName = users-avatars-online-courses

defauft.avatar.user.nam1 =https://users-avatars-online-courses.s3.us-west-2.amazonaws.com/man-1.png
defauft.avatar.user.nam2 =https://users-avatars-online-courses.s3.us-west-2.amazonaws.com/man-2.png
default.avatar.user.nu1 =https://users-avatars-online-courses.s3.us-west-2.amazonaws.com/woman-1.png
default.avatar.user.nu2 =https://users-avatars-online-courses.s3.us-west-2.amazonaws.com/woman-2.png