
paypal.client.app = AfBuMOEJbTsxhGaz_DSy-Ej0BWkTLk4jjIAMMNEBM2-cGSNWIaMchppytvGEL1U7XcLaRgfGdBDmnl6v
paypal.client.secret = EIgPA2ApPt881gDlMzSVlv1irM1s2qAgurv2bNfNIZ-OhrcWLrs9xCe_SY-zj5dEjRON_8FvrCjd4BZf
paypal.mode=sandbox